# elasticdemo-spring

./: .gitignore  pom.xml
src/main/java/com/example/elasticdemo/: SpringBootElasticSearchApp.java
src/main/java/com/example/elasticdemo/bootstrap/: DevBootstrap.java
src/main/java/com/example/elasticdemo/controllers/: StudentController.java
src/main/java/com/example/elasticdemo/dto/: StudentDTO.java
src/main/java/com/example/elasticdemo/models/: Student.java
src/main/java/com/example/elasticdemo/repositories/: StudentRepository.java
src/main/java/com/example/elasticdemo/services/: StudentService.java  StudentServiceImpl.java
